version: '3'
services:

  redis:
    restart: always
    image: redis:latest
    container_name: redis

  postgresql:
    restart: always
    image: postgres:latest
    container_name: postgresql
    environment:
      - POSTGRES_USER=gitlab
      - POSTGRES_PASSWORD=gitlab
      - POSTGRES_DB=gitlabhq_production
    volumes:
      - ./postgresql:/var/lib/postgresql:rw
  gitlab:
    restart: always
    image: 'gitlab/gitlab-ce:latest'
    container_name: gitlab
    hostname: 'gitlab'
    links:
      - postgresql:postgresql
      - redis:redis
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        unicorn['worker_processes'] = 3
        unicorn['worker_timeout'] = 60
        postgresql['enable'] = false
        gitlab_rails['time_zone'] = 'Asia/Yekaterinburg'
        gitlab_rails['db_username'] = "gitlab"
        gitlab_rails['db_password'] = "gitlab"
        gitlab_rails['db_host'] = "postgresql"
        gitlab_rails['db_port'] = "5432"
        gitlab_rails['db_database'] = "gitlabhq_production"
        gitlab_rails['db_adapter'] = 'postgresql'
        gitlab_rails['db_encoding'] = 'utf8'
        redis['enable'] = false
        gitlab_rails['redis_host'] = 'redis'
        gitlab_rails['redis_port'] = '6379'
        logging['logrotate_frequency'] = "weekly"
        external_url 'http://gitlab.exemple.ru:7000'
        gitlab_rails['gitlab_shell_ssh_port'] = 7022
    volumes:
      - ./git-config:/etc/gitlab:rw
      - ./git-log:/var/log/gitlab:rw
      - ./git-data:/var/opt/gitlab:rw
    ports:
      - "7000:7000"
      - "7022:22"
