#Конф файл gitlab для nginx отвечающего за проксирование запросов в сварме
#При использовании убрать публикацию портов в гитлабе
upstream gitlab_7000 {
    server gitlab:7000;
}
server {

    listen 80;
#    server_name gitlab.exemple.ru;

    location / {
        proxy_pass http://gitlab_7000;
    }
}